VITE_apiKey=AIzaSyC_J6DnUcSfAK_UAZFh5k2OUHe6faawt0c
VITE_authDomain=n-meet-app.firebaseapp.com
VITE_projectId=n-meet-app
VITE_storageBucket=n-meet-app.firebasestorage.app
VITE_messagingSenderId=317987188734
VITE_appId=1:317987188734:web:b3ed25bb986a1f0956daaf
VITE_IMGBB_API=c20613f019ba0464da2cc21908d6cec5
VITE_API_URL=http://localhost:5000


# img api key
# c20613f019ba0464da2cc21908d6cec5 - nivak image upload imgbb api key
# 69c525812821c027aea2f84f1146f100 - meetfast image upload imgbb api key

# messaging sender id
# 267467542325 - meetfast messaging sender id
# 317987188734 - nivak messaging sendder id


# api
# AIzaSyC0yFA9V-lf4-11eE4-xyZNxYNLjQbIEZQ - api key meetcast

# authDomain
# meetcast-f74c8.firebaseapp.com - authdomain meetcast

# projectid
# meetcast-f74c8

# storagebucket
# meetcast-f74c8.appspot.com

# appId
# 1:267467542325:web:8752009e9a3427302ac67c


#  const firebaseConfig = {
#     apiKey: "AIzaSyC_J6DnUcSfAK_UAZFh5k2OUHe6faawt0c",
#     authDomain: "n-meet-app.firebaseapp.com",
#     projectId: "n-meet-app",
#     storageBucket: "n-meet-app.firebasestorage.app",
#     messagingSenderId: "317987188734",
#     appId: "1:317987188734:web:b3ed25bb986a1f0956daaf"
#   };